steps:
 - name: 'gcr.io/cloud-builders/npm'
   id: 'Publish'
   script: |
       npm i -g wrangler
       wrangler r2 object put media/index2.html --file=./dummydist/index.html
       wrangler pages deploy dummydist --project-name dummyui
   secretEnv: ['CLOUDFLARE_API_TOKEN', 'CLOUDFLARE_ACCOUNT_ID']

 - name: gcr.io/cloud-builders/curl
   id: Notify Slack
   secretEnv: ['SLACK_HOOK_URL']
   script: |
      echo "{\"text\":\"Published [app.cykubed.com](https://app.cykubed.com) \"}" > payload.json
      /usr/bin/curl -X POST -H 'Content-type: application/json' --data "@payload.json" $SLACK_HOOK_URL

availableSecrets:
  secretManager:
    - versionName: projects/1029845047729/secrets/cloudflare_api_token/versions/2
      env: 'CLOUDFLARE_API_TOKEN'
    - versionName: projects/1029845047729/secrets/cloudflare_account_id/versions/1
      env: 'CLOUDFLARE_ACCOUNT_ID'
    - versionName: projects/1029845047729/secrets/SLACK_HOOK_URL/versions/1
      env: 'SLACK_HOOK_URL'

